2020-01-08T17:05:23.790-0600 I  CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten] MongoDB starting : pid=7290 port=27017 dbpath=/data/db 64-bit host=adam-Surface-Pro-3
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten] db version v4.2.2
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten] git version: a0bbbff6ada159e19298d37946ac8dc4b497eadf
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten] allocator: tcmalloc
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten] modules: none
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten] build environment:
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten]     distmod: ubuntu1804
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten]     distarch: x86_64
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten]     target_arch: x86_64
2020-01-08T17:05:23.797-0600 I  CONTROL  [initandlisten] options: {}
2020-01-08T17:05:23.798-0600 I  STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating
2020-01-08T17:05:23.798-0600 I  NETWORK  [initandlisten] shutdown: going to close listening sockets...
2020-01-08T17:05:23.798-0600 I  NETWORK  [initandlisten] removing socket file: /tmp/mongodb-27017.sock
2020-01-08T17:05:23.798-0600 I  -        [initandlisten] Stopping further Flow Control ticket acquisitions.
2020-01-08T17:05:23.798-0600 I  CONTROL  [initandlisten] now exiting
2020-01-08T17:05:23.798-0600 I  CONTROL  [initandlisten] shutting down with code:100
